
.vue-toast {
   position: fixed;
   left: 50%;
   transform: translateX(-50%);
   text-align: center;
   z-index: 9999;
   &.tip-center {
      top: 50%;
      transform: translateX(-50%) translateY(-50%);
   }
   &.tip-bottom {
      top: 70vw;
   }
   &.tip-top {
      top: 30vw;
   }
}

.vue-tip {
   padding: 2.5vw 3vw;
   font-size: 3.2vw;
   color: #fff;
   border-radius: 4px;
   background:rgba(51,51,51,0.8);
   max-width: 70vw;
   white-space: pre-wrap;
    // white-space:normal;
    word-break:break-all;
    word-wrap:break-word; 
   text-align: center;
   line-height: 1.5;
}

.fadeIn {
   animation-name: fadeIn;
   -webkit-animation-name: fadeIn;
   animation-duration: .3s;
   -webkit-animation-duration: .3s;
   animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
   -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
   visibility: visible !important;
}

@keyframes fadeIn {
  from {
    margin-top: 3.8vw;
    opacity: 0;
  }
  to {
    margin-top: 0;
    opacity: 1;
  }
}

@-webkit-keyframes fadeIn {
  from {
    margin-top: 3.8vw;
    opacity: 0;
  }
  to {
    margin-top: 0;
    opacity: 1;
  }
}

.fadeOut {
   -webkit-animation-name: fadeOut;
   animation-name: fadeOut;
   -webkit-animation-fill-mode: both;
   animation-fill-mode: both;
   -webkit-animation-duration: .3s;
   animation-duration: .3s;
   animation-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
   -webkit-animation-timing-function: cubic-bezier(0.19, 1, 0.22, 1)
}

@-webkit-keyframes fadeOut {
  from {
    margin-top: 0;
    opacity: 1;
  }
  to {
    margin-top: 3.3vw;
    opacity: 0;
  }
}

@keyframes fadeOut {
  from {
    margin-top: 0;
    opacity: 1;
  }
  to {
    margin-top: 3.3vw;
    opacity: 0;
  }
}