// confirm style
.confirm {
   display: flex;
   flex-direction: column;
}
.confirm-body {
   flex: 1;
   padding: 3rem 1rem;
   p {
      word-break: break-all;
      margin: 0;
      text-align: center;
      font-size: 1.5rem;
      color: #333;
   }
}

@border: 1px solid #ccc;

.confirm-footer {
   display: flex;
   border-top: @border;
   span {
      flex: 1;
      padding: 1rem .5rem;
      text-align: center;
      font-size: 1.5rem;
      transition: .2s all;
      // &:hover {
      //    opacity: .5;
      //   //  background-color: #ccc;
      // }
      &:first-child {
         border-right: @border;
      }
   }
}