.page-tabbar{
    //底部tabs
    .mint-tab-item{
        padding:15px 0;
        .mint-tab-item-label{
            font-size:15px
        }
    }
    .mt-tab-item{
        color:#fff;
    }
}

.tool-bar{
    width:100%;
    height:0.4rem;
    display: flex;
    justify-content: space-around;
    background-color: #fff;
    box-shadow: 0 0 0.16rem rgba(0,0,0,.1);
    border-top: 1px solid #e5e5e5;
    overflow: hidden;
    position: fixed;
    bottom: 0;
    left: 0;
    &-item{
    //   padding:px2rem(4) px2rem(12);
      flex:1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      &-img{
        // width:px2rem(22);
        // height:px2rem(22);
      }
      &-name{
        font-size: 0.14rem;
        // margin-top:px2rem(4);
        &-h{
          color:#fff;
          background:#000;
        }
      }
    }
  }