* {
	margin: 0;
	padding: 0;
}

.page-tabbar{
	width:100%;
	height:100%;
	overflow: hidden;
	overflow-y: scroll;
    // 底图背景
	.card_bg{
		width: 100%;
		height: 2.5rem;
		img{
			width: 100%;
			height: 2.5rem;
		}
	}
    // 悬浮卡片
	.card_picture{
		margin: 0 0.18rem;
		box-shadow:6px 6px 33px 3px rgba(229,229,229,1);
		border-radius: 0.1rem;
		height: 1.3rem;
		position: relative;
		top: -0.4rem;
        background-color: #fff;
        position: relative;
        overflow: hidden;
		.cardPiture_top{
            position: absolute;
				left: 0.9rem;
                top: 0.41rem;
			h3{
                font-size: 0.24rem;
			}
			p{
                margin-top: 0.09rem;
				font-size: 0.15rem;
				
			}
        }
        .card-img{
            // position: absolute;
            padding-top:0.25rem;
            // left:0;
            img{
                width:0.85rem;
                height:0.85rem;
            }
        }
	}
	// 图片上传样式
	.image-upload{
		// width:100%;
		display: flex;
		box-sizing: border-box;
		justify-content: space-between;
		padding:0 .4rem;
		.image-upload-item{
			position: relative;
			width:1.2rem;
			border:1px solid #999;
			height:1.6rem;
			border-radius: .08rem;
			display: flex;
			align-items: center;
			justify-content: center;
			overflow: hidden;
			flex-direction: column;
			.a-upload {
				width:70%;
				position: relative;
				display: inline-block;
				overflow: hidden;
				color: #888;
				text-decoration: none;
				text-indent: 0;
				line-height: 0.3rem;
				font-size: 0.17rem;
				text-align: center;
				input {
					position: absolute; 	
					right: 0;
					top: 0;
					font-size: 100px;
					opacity: 0;
				}
				// :hover {
				// 	display: inline;
				// 	color: #444;
				// 	background: #eee;
				// 	border-color: #ccc;
				// 	text-decoration: none
				// }
				.add{
					margin:0 auto;
					display: block;
					width:50%;
					// height:30%;
				}
			}
			
			.user-image{
				width:80%;
			}
			
			p{
				padding-top:.06rem;
				text-align: center;
				font-size: .14rem;
				width:100%;
			}
		}
	}
}

.rewards{
	width:100%;
	height:100%;
	// display:flex;
	// justify-content: center;
	// 悬浮卡片
	.rewards_picture{
		margin: 1rem 0.18rem 0.18rem;
		box-shadow:6px 6px 33px 3px rgba(229,229,229,1);
		border-radius: 0.1rem;
		height: 1.3rem;
		position: relative;
		top: -0.4rem;
        background-color: #fff;
        position: relative;
        overflow: hidden;
		.rewardsPiture_top{
            position: absolute;
				left: 0.9rem;
				top: 0.41rem;
			h3{
                font-size: 0.24rem;
			}
			p{
                margin-top: 0.04rem;
				font-size: 0.18rem;
				color:'red'
			}
        }
        .rewards-img{
            // position: absolute;
            padding-top:0.25rem;
            // left:0;
            img{
                width:0.85rem;
                height:0.85rem;
            }
        }
	}
	.input{
		display:flex;
		margin: 0 auto;
		flex-direction: column;
		.input-item{
			display: flex;
			margin:0.2rem 0.3rem 0.2rem 0.3rem;
			border-bottom: 1px solid #999;
			input{
				// display:block;
				width:100%;
				height:0.3rem;
				padding:0;
				border:none;
				font-size: 0.15rem;
				outline:none;
			}
		}
		
	}
}