.rewards{
    .information{
        padding:0 30px;
        input{
            font-size:16px;
            padding-bottom:20px;
            border:none;
            color:#999999
        }
    }
    }
    