* {
	margin: 0;
	padding: 0;
}

.punch_card{
	// 底图背景
	.card_bg{
		width: 100%;
		height: 3.25rem;
		img{
			width: 100%;
		height: 3.25rem;
		}
	}
	// 悬浮卡片
	.card_phone{
		text-align: center;
		margin: 0 0.28rem;
		box-shadow:6px 6px 33px 3px rgba(229,229,229,1);
		border-radius: 0.1rem;
		height: 1.52rem;
		position: relative;
		top: -0.51rem;
		background-color: #fff;
		.cardPhone_top{
			padding-top: 0.41rem;
			// display: flex;	
			position: relative;
			img{
				width: 0.24rem;
				height: 0.3rem;
				position: absolute;
				left: 0.8rem;
				top: 0.41rem;
			}
			h3{
				font-size: 0.26rem;
				
			}
		}
		p{
			font-size: 0.2rem;
			margin-top: 0.06rem;

		}
	}
	// 输入框
	.phone_input{
		margin: 0.7rem 0.6rem 0.08rem 0.6rem;
		border-bottom: 1px solid #D8D8D8;
		height: 0.4rem;
		input{
			width: 2.54rem;
			padding: 0.08rem 0;
			font-size: 0.15rem;
			display: block;
		}
		input:focus{
			outline: none;
		}
	}
	// 判断购买
	.no_buy{
		margin-left: 0.6rem;
		p{
			color: #FF5D6D;
			font-size: 0.14rem;
		}
	}
	// 状态按钮
	.btn{
		button{
			width: 2.55rem;
			height: 0.35rem;
			border-radius: 0.04rem;
			border: none;
			font-size: 0.15rem;
			color: #FFFFFF;;
			background-color: #CCCCCC;
			display: block;
			margin:0.6rem auto 0 auto;
		}
		button:focus{
			outline: none;
		}
		.participation{
			background-color: #FF5D6D;
		}
	}
}